# D365ODataCsdlShortener

./: .gitignore  D365ODataCsdlShortener.sln  LICENSE  azure-pipelines.yml  readme.md
D365ODataCsdlShortener/: CsdlCleanupOrphanedSchema.xslt  CsdlTransformer.cs  D365ODataCsdlShortener.csproj  Logger.cs  Program.cs  readme.md
D365ODataCsdlShortener/Handlers/: CommandHandler.cs
