<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <Copyright>Oleksandr Dudarenko</Copyright>
    <PackageProjectUrl>https://github.com/MazZzDaI/D365ODataCsdlShortener</PackageProjectUrl>
    <Description>D365FO Data CSDL Shortener is a command line tool that makes it easy to make a CSDL file shorter</Description>
    <RepositoryUrl>https://github.com/MazZzDaI/D365ODataCsdlShortener</RepositoryUrl>
    <PackageTags>D365FO;CSDL;OData;metadata;xslt</PackageTags>
    <PackageReleaseNotes>https://github.com/MazZzDaI/D365ODataCsdlShortener</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>
    <PackageOutputPath>./../../artifacts</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>Oleksandr Dudarenko</Company>
    <Authors>Oleksandr Dudarenko</Authors>
    <AssemblyName>D365ODataCsdlShortener</AssemblyName>
    <RootNamespace>D365ODataCsdlShortener</RootNamespace>
    <PackageId>D365ODataCsdlShortener</PackageId>
    <Title>D365ODataCsdlShortener</Title>
    <Version>1.0.2</Version>
    <ToolCommandName>D365ODataCsdlShortener</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CsdlCleanupOrphanedSchema.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CsdlCleanupOrphanedSchema.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.14.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
